{
  "manifest_version": 3,
  "name": "tr4der AI Trading Assistant",
  "version": "1.0.0",
  "description": "Get AI-powered trading insights and visual explanations directly on TradingView.",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["https://www.tradingview.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 