<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tr4der Extension</title>
  <style>
    body {
      background: #181c24;
      color: #f3f4f6;
      font-family: 'Segoe UI', 'Roboto', sans-serif;
      min-width: 240px;
      min-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 18px;
      margin: 0;
    }
    .icon {
      width: 48px;
      height: 48px;
      margin-top: 10px;
    }
    .dashboard-btn {
      background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 22px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px 0 rgba(99,102,241,0.15);
      transition: background 0.2s, transform 0.2s;
    }
    .dashboard-btn:hover {
      background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
      transform: scale(1.04);
    }
  </style>
</head>
<body>
  <img src="icon48.png" class="icon" alt="tr4der icon" />
  <button class="dashboard-btn" onclick="window.open('https://tr4der.app/dashboard', '_blank')">Go to Dashboard</button>
</body>
</html> 